<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.uv.es/~jac/guia/jscript/palabras.htm -->
<HTML>
<head>
<script type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">

<TITLE>Ejemplo de juego</TITLE>
<META http-equiv=Content-Type content="text/html"; charset="windows-1252">
<SCRIPT language=JavaScript>
var hombre = new Array("___\n", "   |\n", "   O\n", "  /", "|", "\\\n", "  /", " \\\n", "___")
var palabra
var libreriaPalabras = new Array("m u l t i m e d i a", "i n t e r n a u t a", "s e r v i d o r", "p r o t o c o l o", "c o r t a f u e g o s",
"n a v e g a d o r", "n o d o", "m a r c o", "p a g i n a", "t e l a r a ñ a",
"d e s c a r g a r", "v i r t u a l", "m e m o r i a", "d i s c o", "l o c a l",
"c o n e c t a r", "d e s c o n e c t a r", "e n c a m i n a d o r", "i n t e r n e t", "d o m i n i o",
"d i n a m i c o", "h i p e r v i n c u l o", "e n l a c e", "m a r c a d o r", "o r d e n a d o r", "l a p i z", "o f i m a t i c a", "fornite" )
var partes = 0
var colNueva = 0
var jugando


function ObtienePalabra() {
   //obtiene la palabra para jugar de forma pseudoaleatoria
   var indice = Math.round ( Math.random() * 27 )
   var cadena = new String( libreriaPalabras[indice] )
   palabra = cadena.split(" ")
}


function DibujaHombre(visor, partes) {
   //dibuja el hombre ahorcado
   //partes indica el numero de partes a dibujar
   var dibujo = ""
   if (partes < 10)
      for(var x = 0; x < partes; x++) {
         dibujo += hombre[x]
      }
   visor.displayHombre.value = dibujo
}


function DibujaLetra(visor, letra) {
   //dibuja una letra de la palabra
   //posicion indica donde debe dibujar la letra
   var flag = false
   //indica si se encontro la letra
   //obtiene cadena actual
   var cadena = new String(visor.displayPalabra.value)
   //la separa en sus espacios
   var letrasCadena = cadena.split(" ")
   cadena = ""
   for (var x = 0; x < palabra.length; x++) {
      if (palabra[x] == letra) {
         cadena += letra + " "
         flag = true
      } else
         cadena += letrasCadena[x] + " "
   }
   visor.displayPalabra.value = cadena
   return flag
}


function NuevaLetra(visor, letra) {
   //añade letra lista de letras
   visor.displayLetras.value += letra + " "
   //comprueba si ha de pasar a la siguiente fila
   if(colNueva == 3) {
      visor.displayLetras.value += "\n"
      colNueva = 0
   } else
      colNueva++
}


function Juega(visor, letra) {
   //comprueba si esta jugando
   if (jugando) {
      //ciclo de jugada
      //1. añade letra a la lista
      NuevaLetra(visor, letra)
      //2. dibuja la letra y comprueba si acierto
      var acierto = DibujaLetra(visor, letra)
      //3. si no acierto, dibuja hombre
      if (!acierto)
         DibujaHombre(visor, ++partes)
      //4. comprueba si fin
      if (partes == 9)
         FinJuego(false)
      else if (CompruebaPalabra(visor))
         FinJuego(true)
      } else {
         alert('Pulsa Juego nuevo para comenzar\nuna partida nueva.')
   }
}

function IniciaJuego(visor) {
   //inicializa visor y variables globales
   jugando = true
   partes = 0
   colNueva = 0
   ObtienePalabra()
   DibujaHombre(visor, partes)
   visor.displayPalabra.value = ""
   for (var x = 0; x < palabra.length; x++)
      visor.displayPalabra.value += "_ "
   visor.displayLetras.value = ""
}

function CompruebaPalabra(visor) {
   //comprueba si se completo toda la palabra
   var fin = true
   //obtiene cadena actual
   var cadena = new String(visor.displayPalabra.value)
   //la separa en sus espacios
   var letrasCadena = cadena.split(" ")
   for(var x = 0; x < letrasCadena.length; x++)
      if (letrasCadena[x] == "_")
         fin = false
   return fin
}


function FinJuego(resultado) {
   //indica que si se ha perdido o ganado
   var solucion = ""
   jugando = false
   if (resultado) {
      document.visor.ganadas.value++
      alert("Acertaste !")
   } else {
     document.visor.perdidas.value++
     //construye la palabra solucion
     for (var x = 0; x < palabra.length; x++)
        solucion += palabra[x]
     alert("Has muerto !\n La palabra era: " + solucion)
   }
}
</SCRIPT>

<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY>
	<div id="titulo">
<H2>Juego del ahorcado</H2>
</div>
<div id="cuerpo">
<FORM name=visor>
<CENTER>
	<div id="cuadro">
<TABLE width=547>
  <TBODY>
  <TR>
    <TD align=middle width=150 colSpan=3><TEXTAREA name=displayHombre rows=6 cols=15></TEXTAREA>
    <TD align=middle width=150 colSpan=3><TEXTAREA name=displayLetras rows=6 cols=15></TEXTAREA>
    <TD width=200>
  <TR>
    <TD align=middle width=300 colSpan=6><INPUT size=42 name=displayPalabra>
    <TD align=middle>&nbsp;
  <TR>
    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'a')" type=button value=" A " name=botA>

    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'b')" type=button value=" B " name=botB>

    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'c')" type=button value=" C " name=botC>

    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'd')" type=button value=" D " name=botD>

    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'e')" type=button value=" E " name=botE>

    <TD align=middle width=50><INPUT onclick="Juega(this.form, 'f')" type=button value=" F " name=botF>

    <TD>
  <TR>
    <TD align=middle><INPUT onclick="Juega(this.form, 'g')" type=button value=" G " name=botG>

    <TD align=middle><INPUT onclick="Juega(this.form, 'h')" type=button value=" H " name=botH>

    <TD align=middle><INPUT onclick="Juega(this.form, 'i')" type=button value=" I " name=botI>

    <TD align=middle><INPUT onclick="Juega(this.form, 'j')" type=button value=" J " name=botJ>

    <TD align=middle><INPUT onclick="Juega(this.form, 'k')" type=button value=" K " name=botK>

    <TD align=middle><INPUT onclick="Juega(this.form, 'l')" type=button value=" L " name=botL>

    <TD vAlign=center align=right>Ganadas: <INPUT size=4 value=0 name=ganadas>

  <TR>
    <TD align=middle><INPUT onclick="Juega(this.form, 'm')" type=button value=" M " name=botM>

    <TD align=middle><INPUT onclick="Juega(this.form, 'n')" type=button value=" N " name=botN>

    <TD align=middle><INPUT onclick="Juega(this.form, 'ñ')" type=button value=" Ñ " name=botÑ>

    <TD align=middle><INPUT onclick="Juega(this.form, 'o')" type=button value=" O " name=botO>

    <TD align=middle><INPUT onclick="Juega(this.form, 'p')" type=button value=" P " name=botP>

    <TD align=middle><INPUT onclick="Juega(this.form, 'q')" type=button value=" Q " name=botQ>

    <TD vAlign=center align=right>Perdidas: <INPUT size=4 value=0 name=perdidas>
  <TR>
    <TD align=middle><INPUT onclick="Juega(this.form, 'r')" type=button value=" R " name=botR>

    <TD align=middle><INPUT onclick="Juega(this.form, 's')" type=button value=" S " name=botS>

    <TD align=middle><INPUT onclick="Juega(this.form, 't')" type=button value=" T " name=botT>

    <TD align=middle><INPUT onclick="Juega(this.form, 'u')" type=button value=" U " name=botU>

    <TD align=middle><INPUT onclick="Juega(this.form, 'v')" type=button value=" V " name=botV>

    <TD align=middle><INPUT onclick="Juega(this.form, 'w')" type=button value=" W " name=botW>

    <TD>
  <TR>
    <TD align=middle><INPUT onclick="Juega(this.form, 'x')" type=button value=" X " name=botX>

    <TD align=middle><INPUT onclick="Juega(this.form, 'y')" type=button value=" Y " name=botY>

    <TD align=middle><INPUT onclick="Juega(this.form, 'z')" type=button value=" Z " name=botZ>

    <TD align=middle colSpan=3><INPUT onclick=IniciaJuego(this.form) type=button value="  Juego nuevo   " name=Inicia>

    <TD align=middle><INPUT onclick="this.form.ganadas.value='0'; this.form.perdidas.value='0'" type=button value=Limpiar name=B1>
  </TR>
</TBODY>
</TABLE>
</div> <!-- cierra la div cuadro -->
</CENTER>
</FORM>
<CENTER>
	</div>
<H3><A href="http://www.uv.es/~jac/guia/jscript/javascr.htm">Volver</A>
</H3>

</CENTER>
</BODY>
</HTML>
